# pnl

./: .gitignore  App.razor  Dockerfile  DockerfileNotFinshed  Dockerfilebk  Program.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  docker-composeAzureReg.yml  docker-composeDocHubReg.yml  docker-composeDown.yml  dockercmd.txt  pnl.csproj  pnl.sln  rootCA-key.pem  rootCA.pem
Areas/: PnlAccess.cs  TaxFormsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/PnlAccess/: _ViewImports.cshtml
Components/: ApplicationHeader.razor  ChildCareProvider.razor  CurrentAddress.razor  CurrentUserInfo.razor  CurrentUserInfoForm.razor  DependentForm.razor  DependentList.razor  FileTaxForm.razor  HToggled.razor  NewTaxYear.razor  Step1.razor  Step2.razor  Step3.razor  Step4.razor  Step5.razor  Step6.razor  TaxFormInProgress.razor  TaxFormPage.razor  TaxPanel.razor  ToggleComponent.razor  Toggled.razor  USAMap.razor
Controllers/: HomeController.cs  ReportController.cs  TaxFormController.cs  UserAccountController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  states.json
Data/Models/: Answer.cs  AnswerType.cs  ApplicationUser.cs  CriteriaOption.cs  Dependent.cs  DependentCareProviders.cs  FilingStatus.cs  FormStep.cs  Notifications.cs  PagesConfig.cs  Person.cs  Question.cs  QuestionsTaxForm.cs  TaxForm.cs  TaxFormAddress.cs  TaxFormCriteria.cs  TaxFormPerson.cs  USAStates.cs  state.cs
Designs/: img - Shortcut.lnk
Designs/wwwroot/: Index.html  dashboard.html  personalinformation.html  step1.html  step2.html  step3.html  step4.html  step5-2.html  step5.html
Designs/wwwroot/css/: site.css  (+1 more)
Enums/: Role.cs
Migrations/: 20200907211816_Initial.Designer.cs  20200907211816_Initial.cs  20200907215822_PersonChangeEmailType.Designer.cs  20200907215822_PersonChangeEmailType.cs  20200907235247_renameAllDbSets.Designer.cs  20200907235247_renameAllDbSets.cs  20200907235947_AddressName.Designer.cs  20200907235947_AddressName.cs  20200908001341_fk1.cs  20200908001818_fk2.Designer.cs  20200908002007_fk3.Designer.cs  20200908002007_fk3.cs  20200908005727_fk8.cs  20200912220202_AddedSelectedBoolToDependent.Designer.cs  20200912220202_AddedSelectedBoolToDependent.cs  20200913185105_DependentAddedRequiredToFields.Designer.cs  20200913185105_DependentAddedRequiredToFields.cs  20200914000733_FilingStatusTable.Designer.cs  20200914000733_FilingStatusTable.cs  20200914114818_TaxFormAddressTable.Designer.cs  20200914114818_TaxFormAddressTable.cs  20200914115517_TaxFormPeopleTable.Designer.cs  20200914115517_TaxFormPeopleTable.cs  20200914163723_FilingStatusFK.Designer.cs  20200914163723_FilingStatusFK.cs  20200914163924_FilingStatusFKv2.Designer.cs  20200914163924_FilingStatusFKv2.cs  20200914171108_FilingStatusFKv3.Designer.cs  20200914171108_FilingStatusFKv3.cs  20200917001254_TaxFormIsFiled.Designer.cs  20200917001254_TaxFormIsFiled.cs  20200917103626_RenameTaxtFormToTaxForm.Designer.cs  20200917103626_RenameTaxtFormToTaxForm.cs  20201120140731_qt.Designer.cs  20201120140731_qt.cs  20201204161427_taxFormProgress.Designer.cs  20201204161427_taxFormProgress.cs  20201228152357_createdupdatedOn.Designer.cs  20201228152357_createdupdatedOn.cs  20210117203252_Init.Designer.cs  (+20 more)
Models/: ErrorViewModel.cs  ITaxFormService.cs  ITaxFormViewModel.cs  IUserAccount.cs  ReportData.cs  Step1.cs  Step2VM.cs  Step3VM.cs  TaxFormService.cs  TaxFormViewModel.cs  ToggleMe.cs  UserAccountViewModel.cs  dashboard.cs
Models/Helpers/: InputDateTime.cs  emailSend.cs
Properties/: launchSettings.json  serviceDependencies.devpnl.json
Properties/PublishProfiles/: devpnl.pubxml
SQLScripts/: SeeData.sql
Views/: _ViewImports.cshtml
Views/Home/: CompleteRegistration.cshtml  Continue.cshtml  GetNotifications.cshtml  Index.cshtml
Views/Shared/: _Layout NoMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TaxForm/: Conitnue.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Views/UserAccount/: Index.cshtml
pnl/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml  pnl.csproj  pnl.sln
pnl/Controllers/: TaxFormController.cs  UserAccountController.cs
pnl/Data/: ApplicationDbContext.cs
pnl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200906215615_migration.Designer.cs  20200906215615_migration.cs  20200906232051_taxtyear.Designer.cs  20200906232051_taxtyear.cs  20200906234303_UserIdTaxForm.Designer.cs  20200906234303_UserIdTaxForm.cs  20200907004810_RquiredFieldsTaxForm.Designer.cs  20200907004810_RquiredFieldsTaxForm.cs  20200907190351_PersonAddress.Designer.cs  20200907190351_PersonAddress.cs  20200907195247_TaxFormCriteriaAndFields.Designer.cs  20200907195247_TaxFormCriteriaAndFields.cs  20200907204243_DependentRelationshipsDependentCare.Designer.cs  20200907204243_DependentRelationshipsDependentCare.cs  20200907210228_TaxFormFKsUpdate.Designer.cs  20200907210228_TaxFormFKsUpdate.cs  20200907210414_TaxFormFKsUpdate1.Designer.cs  20200907210414_TaxFormFKsUpdate1.cs  20200907210741_TaxFormFKsUpdate3.Designer.cs  20200907210741_TaxFormFKsUpdate3.cs  ApplicationDbContextModelSnapshot.cs
pnl/Data/Models/: Address.cs  CriteriaOption.cs  Person.cs  TaxForm.cs
pnl/Migrations/: 20200907220336_PersonAddedDateDecorators.Designer.cs  20200907220336_PersonAddedDateDecorators.cs  20200907235656_RearrangedFK.Designer.cs  20200907235656_RearrangedFK.cs  20200908001341_fk1.Designer.cs  20200908001818_fk2.cs  20200908003159_fk5.Designer.cs  20200908003159_fk5.cs  20200908003953_fk6.Designer.cs  20200908003953_fk6.cs  20200908005727_fk8.Designer.cs  ApplicationDbContextModelSnapshot.cs
pnl/Models/: TaxFormViewModel.cs
pnl/Properties/: launchSettings.json
pnl/Views/: _ViewImports.cshtml
pnl/Views/Shared/: _Layout.cshtml
pnl/Views/TaxForm/: Create.cshtml
wwwroot/css/: StyleSheet.css  StyleSheet.less  mdb.min.css  site-sass.scss  site.css
wwwroot/js/: dropzone.min.css  site.js
(+65 files in other folders)
