<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-pnl-3185772B-8081-4FF0-8E57-3F786E1DE509</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docker-compose.dcproj" />
    <None Include="wwwroot\img\biglifeicon.svg" />
    <None Include="wwwroot\img\border.svg" />
    <None Include="wwwroot\img\Circle1.svg" />
    <None Include="wwwroot\img\Circle2.svg" />
    <None Include="wwwroot\img\Circle3.svg" />
    <None Include="wwwroot\img\computerimg.svg" />
    <None Include="wwwroot\img\creditcardimg.svg" />
    <None Include="wwwroot\img\Data-Audit.svg" />
    <None Include="wwwroot\img\efileicon.svg" />
    <None Include="wwwroot\img\email.svg" />
    <None Include="wwwroot\img\facebookicon.svg" />
    <None Include="wwwroot\img\foursquare-check-in.svg" />
    <None Include="wwwroot\img\Group 59.svg" />
    <None Include="wwwroot\img\guidanceicon.svg" />
    <None Include="wwwroot\img\igicons.svg" />
    <None Include="wwwroot\img\linkedinicon.svg" />
    <None Include="wwwroot\img\lock.svg" />
    <None Include="wwwroot\img\Locksm.svg" />
    <None Include="wwwroot\img\LOgo.svg" />
    <None Include="wwwroot\img\moneyimg.svg" />
    <None Include="wwwroot\img\pageheaderribon.svg" />
    <None Include="wwwroot\img\Path 25.svg" />
    <None Include="wwwroot\img\Path 26.svg" />
    <None Include="wwwroot\img\Path 27.svg" />
    <None Include="wwwroot\img\Proctection.svg" />
    <None Include="wwwroot\img\Rectangle 18.svg" />
    <None Include="wwwroot\img\Rectangle 19.svg" />
    <None Include="wwwroot\img\right-arrow.svg" />
    <None Include="wwwroot\img\shield.svg" />
    <None Include="wwwroot\img\twittericon.svg" />
    <None Include="wwwroot\img\Uploapyour-tax-document.svg" />
    <None Include="wwwroot\img\user.svg" />
    <None Include="wwwroot\img\Youanswersimplequestions.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="MatBlazor" Version="2.8.0-develop-021" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.0.0-rc3" />
    <PackageReference Include="Skclusive.Material.Script" Version="3.0.2-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PnlAccess\Data\" />
    <Folder Include="Areas\PnlAccess\Pages\AdminLanding\" />
    <Folder Include="Areas\PnlAccess\Pages\Person\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
