<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-pnl-3185772B-8081-4FF0-8E57-3F786E1DE509</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\biglifeicon.png" />
    <Content Remove="wwwroot\img\bkicon.png" />
    <Content Remove="wwwroot\img\Circle2.png" />
    <Content Remove="wwwroot\img\Circle3.png" />
    <Content Remove="wwwroot\img\CircleMax.png" />
    <Content Remove="wwwroot\img\computerimg.png" />
    <Content Remove="wwwroot\img\creditcardimg.png" />
    <Content Remove="wwwroot\img\efileicon.png" />
    <Content Remove="wwwroot\img\facebookicon.png" />
    <Content Remove="wwwroot\img\guidanceicon.png" />
    <Content Remove="wwwroot\img\igicons.png" />
    <Content Remove="wwwroot\img\linkedinicon.png" />
    <Content Remove="wwwroot\img\moneyimg.png" />
    <Content Remove="wwwroot\img\Proctection.png" />
    <Content Remove="wwwroot\img\SatifactionGuaranteed.png" />
    <Content Remove="wwwroot\img\twittericon.png" />
    <Content Remove="wwwroot\img\viewandmanagedocicons.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docker-compose.dcproj" />
    <None Include="wwwroot\img\biglifeicon.png" />
    <None Include="wwwroot\img\bkicon.png" />
    <None Include="wwwroot\img\Circle2.png" />
    <None Include="wwwroot\img\Circle3.png" />
    <None Include="wwwroot\img\CircleMax.png" />
    <None Include="wwwroot\img\computerimg.png" />
    <None Include="wwwroot\img\creditcardimg.png" />
    <None Include="wwwroot\img\efileicon.png" />
    <None Include="wwwroot\img\facebookicon.png" />
    <None Include="wwwroot\img\guidanceicon.png" />
    <None Include="wwwroot\img\igicons.png" />
    <None Include="wwwroot\img\linkedinicon.png" />
    <None Include="wwwroot\img\moneyimg.png" />
    <None Include="wwwroot\img\Proctection.png" />
    <None Include="wwwroot\img\SatifactionGuaranteed.png" />
    <None Include="wwwroot\img\twittericon.png" />
    <None Include="wwwroot\img\viewandmanagedocicons.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0-develop-021" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.0-rc.2.20516.1" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.0.0-rc3" />
    <PackageReference Include="Skclusive.Material.Script" Version="3.0.2-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PnlAccess\Controllers\" />
    <Folder Include="Areas\PnlAccess\Data\" />
    <Folder Include="Areas\PnlAccess\Models\" />
    <Folder Include="Areas\PnlAccess\Pages\AdminLanding\" />
    <Folder Include="Areas\PnlAccess\Pages\Person\" />
    <Folder Include="Areas\PnlAccess\Views\" />
  </ItemGroup>

</Project>
