@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400;1,700;1,800&display=swap");



html {
    font-family: "Open Sans" !important;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Open Sans" !important;
    font-size: 15px;
    color: #02308a;
    background-color: none !important;
    margin: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    word-break: break-word;
}

.form-check-input[type=radio] {
    border-radius: 50%;
    width: 1.59rem !important;
    height: 1.25rem;
}

.header {
    display: grid;
    grid-template-columns: auto 400px;
}

    .header a {
        color: white !important;
    }

    .header button {
        color: white !important;
    }

.partial-login {
    display: grid;
    grid-template-rows: 35px 45px;
    align-self: center;
}

.manage-link {
    display: flex !important;
    align-Items: end;
}

.greetingsHello {
    color: white;
    display: flex;
    font-weight: 700;
}

.nav-currentUser {
    color: #fcff47;
    display: flex;
    font-weight: 700;
}

.greetings-name {
    grid-column: 1;
    grid-row: 1;
}

.signout {
    grid-column: 1;
    grid-row: 2;
}

.profileimg {
    grid-column: 2;
    grid-row: 1/3;
}

div {
    /* outline: 1px solid #a3070717; */
}

/* template settings */
.borderpkblue {
    border: 1px solid #02308a;
}

.colordarkblue {
    color: #2A2957;
}

.colorgreyout {
    color: #707070;
}

.btn-hover:hover {
    background-color: #022f8a57;
    border: none;
    box-shadow: 1px 1px 6px -2px rgb(121, 121, 121);
    -webkit-animation: color-change-2x 2s linear infinite alternate both;
    animation: color-change-2x 2s linear infinite alternate both;
}

/* text shared */
.p-text-center {
    text-align: center;
}



a:hover {
    text-decoration: none !important;
}

.form-check-input {
    margin-left: -1.0rem !important;
    margin-top: .15rem !important;
}

.sec-desc {
    /* text-align: center; */
}




.forget-password {
    width: 100%;
    text-align: center;
    height: 20px;
    margin-bottom: -60px;
    margin-top: -16px;
    font-family: "Merriweather", serif;
}


.smllfnt a {
    font-size: 11px;
    letter-spacing: .6px;
}

    .smllfnt a:hover {
        text-decoration: none;
    }



.nav-item a {
    font-family: "Merriweather", serif;
    font-weight: 500;
    ;
    letter-spacing: 1px;
    padding-right: 24px !important;
    padding-left: 14px !important;
    ;
}

.section-title {
    font-size: 32px;
    letter-spacing: .6px;
    font-weight: bold;
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 80px 30px 20px;
    text-align: center;
    text-transform: uppercase;
}

.section-title-page3 {
    font-size: 32px;
    letter-spacing: .6px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

    .section-title-page3 span {
        font-size: 32px !important;
        letter-spacing: .6px;
        font-weight: bold;
    }

.section-title-page4 {
    font-size: 32px;
    letter-spacing: .6px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 66px;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.section-title-page3 span {
    font-size: 32px;
    letter-spacing: .6px;
    font-weight: 700;
    display: inline-block;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #273a86;
}

.devider {
    display: grid;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 60px;
}

.img {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 200px;
}

    .img img {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }

#img-1 {
    justify-self: center;
    align-self: center;
    width: 180 !important;
    height: 180px !important;
}

#img-3 {
    justify-self: center;
    align-self: center;
    width: 150 !important;
    height: 150px !important;
}

.securitypage-box {
    display: grid !important;
    grid-template-rows: 30px 100px;
    /* justify-self: center !important; */
    min-height: 180px;
}
.form-check input[type=checkbox] {
    display:flex !important;
}

.rowspan1 {
    min-height: 179px;
    height: 180px;
    /* position: relative; */
}

.rowspan2 {
    min-height: 388px;
}

.sec-header3 {
    font-size: 24px;
    font-weight: 900;
    color: #273a86;
    justify-self: auto;
    display: grid;
    grid-template-columns: 17fr 68fr;
    font-family: "Merriweather", serif;
}

    .sec-header3 span:nth-child(2) {
        font-size: 24px;
        font-weight: 900;
        color: #273a86;
        padding-left: 8px;
        display: grid;
        justify-self: end;
        text-align: end !important;
    }

.hworks-box {
    padding-top: 0px;
}

.sec-header3 div:nth-child(1) {
    text-align: center !important;
}

.pull-right {
    justify-self: end !important;
    text-align: end !important;
    justify-content: end !important;
}

.pull-left {
    justify-self: start !important;
    text-align: start !important;
    justify-content: start !important;
}

.numberslabel {
    display: inline-block !important;
    color: #98e5e3;
    font-size: 24px;
    font-weight: 900;
}

.inner-securitypage-box {
    display: grid;
    width: 300px;
    align-items: center;
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    height: 129px;
    background-color: white;
    align-items: baseline;
}

.fullimg {
    width: 80%;
    margin: auto;
}

.circles-s-g-box2 {
    background-image: url(/img/Circle2.svg);
    background-repeat: no-repeat;
    background-size: 365px 307px;
    height: 330px;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    background-position: center;
}

.circles-s-g-box3 {
    background-image: url(/img/Circle3.svg);
    background-repeat: no-repeat;
    background-size: 365px 307px;
    height: 330px;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    background-position: center;
}

.circles-s-g1 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g2 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g3 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g1 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g1 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g1 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g2 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g2 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g2 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g3 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g3 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g3 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g3 div:nth-child(4) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.sixbysix-grid {
    display: grid;
    min-height: 320px;
    grid-template-rows: 100px auto;
    width: 100%;
    padding: 0px 10%;
    justify-content: center;
    margin: 0 auto;
}

.six-by-six-item {
    width: 30%;
    display: grid;
    align-content: center;
    outline: 1px solid red;
}

.circle3-content-caption {
    font-weight: 800;
    font-size: 22px;
    width: inherit;
    display: grid;
    text-align: center;
}

.circle3-content-body {
    font-weight: 400;
    font-size: 18px;
    display: grid;
    text-align: center;
}

.circle4-content {
    display: grid;
    height: 220px;
    grid-template-rows: 70px auto;
    width: 350px;
    justify-content: center;
    margin: 0 auto;
}

.satisfaction-box {
    border-radius: 6px;
    background-color: #fff;
    width: 100% !important;
}

.satisfaction-card img {
    width: 80% !important;
    display: block;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
}

.satisfaction-box-content {
    padding: 26px 16px 62px 16px;
    color: #383838;
    text-align: center;
    font-size: 15px;
    line-height: 1.8em;
}

    .satisfaction-box-content h2 {
        font-size: 22px !important;
        font-weight: 800;
        color: #383838;
        text-align: center;
    }

.bottom-spacing {
    margin-bottom: 1%;
}


.blog-box {
    border-radius: 6px;
    background-color: #fff;
    width: 100% !important;
    border: 1px solid #f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(56, 43, 43, 0.14);
    transition: all 0.3s cubic-bezier(.25,.8,.25, 1);
    height: 100%;
}

.blog-card img {
    width: 100% !important;
    object-fit: cover;
}



.blog-box-content {
    padding: 26px 16px 62px 16px;
    min-height: 200px;
}

    .blog-box-content h4 {
        font-size: 18px !important;
        font-weight: 700;
        color: #273a86;
    }

.circle4-content img {
    width: 100%;
    object-fit: cover;
}

.circle4-content-caption {
    font-weight: 600;
    font-size: 24px;
    width: inherit;
    display: grid;
    text-align: left;
    color: #273a86;
}

    .circle4-content-caption h4 {
        font-weight: 800 !important;
        letter-spacing: .4px;
        font-size: 18px;
    }

.circle4-content-body {
    font-weight: 400;
    font-size: 18px;
    display: grid;
    text-align: left;
    color: black;
}

.circles-s-g-box4 {
    display: grid;
    align-content: center;
    justify-content: center;
}


.circles-s-g-box5 {
    display: grid;
    align-content: center;
    justify-content: center;
    background-position: center;
}

.circles-s-g-box6 {
    display: grid;
    align-content: center;
    justify-content: center;
    background-position: center;
}

.circles-s-g4 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g5 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g6 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 99%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g4 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g4 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g4 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g5 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g5 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g5 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g6 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g6 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g6 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g6 div:nth-child(4) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g-box7 {
    display: grid;
    align-content: center;
    /* justify-content: center; */
    background-position: center;
}

.circles-s-g-box8 {
    display: grid;
    align-content: center;
    justify-content: center;
    background-position: center;
}

.circles-s-g-box9 {
    display: grid;
    align-content: center;
    justify-content: center;
}

.circles-s-g7 {
    display: grid;
    align-items: center;
    justify-self: center;
}

.circles-s-g7 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g8 {
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-rows: 38px 38px 38px;
    align-items: center;
    justify-self: center;
}

.circles-s-g7 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g7 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g7 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g8 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g8 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g8 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g9 div:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g9 div:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
    display: grid;
    justify-self: center;
    align-self: center;
}

.circles-s-g9 div:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.circles-s-g9 div:nth-child(4) {
    font-size: 118px;
    font-weight: 600;
    display: grid;
    justify-self: center;
}

.sub-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
}


.content-bottom {
    font-size: 13px;
}

.lnht {
    line-height: 2em;
}

.footer-cta {
    background-color: #273a86;
    padding: 22px;
    border-radius: 6px;
    font-size: 13px;
    letter-spacing: .4px;
}

.container-fluid {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 85%, rgba(39,58,134,0.21362048237263653) 100%);
}

.top-footer {
    border: 1px solid rgb(255 255 255 / 0%) !important;
    text-align: left;
    padding-right: 5%;
    color: #383838;
    border-bottom: 1px solid gray;
}

.social-card {
    color: #273a86 !important;
    width: 100%;
    justify-content: center;
    display: grid;
}

.justifyleft {
    justify-self: center;
}

.primary-blue {
    background-color: #273a86 !important;
}

.border-radius {
    border-radius: 20px !important;
}

.color-white {
    color: white;
}

.content-card-body {
    padding-top: 20px;
}

.padding-large {
    padding: 40px 130px;
}

.primary-padding {
    padding-left: 10vw !important;
    padding-right: 10vw !important;
}

.social-media-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 16px;
    justify-items: center;
}

.footer-social {
    padding-bottom: 5%;
    margin-bottom: 5%;
    border-bottom: 1px solid #b8b8b8;
}

.social-media-icons img {
    max-height: 32px !important;
    margin-right: 22px;
}

.outline {
    outline: 1px solid red;
}

.thinner {
    width: 96%;
    margin: auto !important;
}

.content-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.viewallsection {
    padding-top: 42px;
    padding-bottom: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewallbtn {
    background-color: #273a86;
    letter-spacing: 1px;
    color: white;
    width: 250px;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
}

    .viewallbtn:hover {
        background-color: #5062ac;
    }


/**** Boxes ***/
.square-box {
    padding-bottom: 20px;
    color: #383838;
}

.square {
    padding-bottom: 50px;
    color: #383838;
}

.square-box {
    position: relative;
    min-height: 542px;
    border: 2px solid #273A86;
    box-shadow: 0px 2px 4px -3px #3e3030d9;
    line-height: 1.8em;
    color: #383838;
}

.heading3 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
    font-size: 17px;
    min-height: 40px;
    padding-bottom: 0px;
    letter-spacing: 0.3px;
    min-height: 78px;
    padding-left: 42px;
    padding-right: 42px;
}

.desc {
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 18px 30px;
    font-size: 16px;
    font-weight: regular;
    color: #383838;
    padding: 0px 42px;
}

.card-shadow {
    box-shadow: 0px 2px 10px -3px #3e3030d9;
}

.menu-link-color {
    color: #fcff47 !important;
}

.brand-logo img {
    width: 300px;
    padding: 20px;
}

.menu-ul li a {
    border-right: 1.5px solid #fcff47;
    height: 22px;
    align-items: center;
    line-height: 9px;
}

.menu-ul li:nth-child(5) a {
    border-right: none;
    height: 22px;
    align-items: center;
    line-height: 9px;
}

.landing-content {
    min-height: 900px;
    display: grid;
    align-content: center;
    grid-gap: 20px;
    padding-bottom: 8vh;
    padding-top: 6vh;
}

/*** Header Col 1 ***/
.lanontent {
    position: absolute;
    top: 25%;
    height: 100px;
    margin-top: -50px;
}


.slog-small {
    color: white !important;
    font-size: 24px;
}

.slog-large {
    color: #FCFF47;
    font-size: 5em;
    font-weight: 700;
    font-family: "Merriweather", serif;
}

.landing-content-middle {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    color: #fff;
}

    .landing-content-middle input {
        display: grid;
        width: 450px;
    }

    .landing-content-middle .getstarted button {
        background-color: white;
        color: #273a86;
        font-weight: 700;
        width: 250px;
    }

.landing-content-top {
    padding-bottom: 40px;
}

.data-audit {
    background-image: url(/img/Data-Audit.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    min-height: 527px;
    height: 100%;
    display: grid;
}

.signin-form {
    height: 658px;
    width: 50%;
    min-width: 350px;
    max-width: 400px;
    display: grid;
    align-self: center;
    justify-self: end;
    background-color: white;
    border-radius: 15px;
    box-shadow: -2px 1px 17px -1px #00000030;
    padding: 25px;
}

.signin-form-subtop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 700 !important;
    color: #3A3A3A;
    font-weight: 12px;
    font-size: 14px;
}

.signin-form-company-title {
    color: #273a86;
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1px;
}

.secured {
    display: grid;
    grid-template-columns: 1fr 9fr;
    height: 10px;
    justify-self: center;
    width: 80px;
}

.securedIcon {
    background-image: url(/img/shield.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
}

.advance {
    display: grid;
    grid-template-columns: 1fr 9fr;
    height: 10px;
    justify-self: center;
    width: 80px;
}

.advanceIcon {
    background-image: url(/img/foursquare-check-in.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
}

.input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 38px;
}

.emailIcon {
    background-image: url(/img/email.svg);
    background-repeat: no-repeat;
    background-position-x: 12px;
    background-size: 30% 100%;
    width: 60px;
    height: 40px;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
}

.emailInput {
    grid-column: 1/3;
    grid-row: 1/3;
}

.passwordlIcon {
    background-image: url(/img/lock.svg);
    background-repeat: no-repeat;
    background-position-x: 13px;
    background-size: 30% 100%;
    width: 60px;
    height: 40px;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
}

.passwordlInput {
    grid-column: 1/3;
    grid-row: 1/3;
}

    .passwordlInput input,
    .emailInput input {
        padding-left: 40px;
    }

.signin-button-box button {
    width: 100%;
    background-color: #273a86;
    border-radius: 25px !important;
}

.signin-button-inner-box {
    width: 120px;
    height: 38px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin: 0 auto;
}

.signin-btn-text {
    display: grid;
    color: white;
    align-items: center;
}

.signinBtnIcon {
    background-image: url(/img/right-arrow.svg);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-size: 30% 100%;
    width: 50px;
    height: 40px;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
}

.signin-btn-text {
    margin-left: -40px;
}

.terms-conditions {
    color: #6d7278;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    padding: 0px 22px 0px 22px;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: -12px;
    height: auto;
}

.Create-Account {
    display: grid;
    grid-template-columns: 3fr 9fr;
}

.remember-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 11px;
}

    .remember-me div,
    .remember-me button {
        font-size: 12px;
        align-items: center;
    }

.form-check-label {
    width: 100%;
    float: left;
}


.Create-Account button {
    width: 100%;
    border-radius: 15px;
    height: 40px;
    display: grid;
    background-color: transparent;
    color: #273a86;
    border: none;
    grid-column: 1/3;
    grid-row: 1;
    text-align: left;
}

    .Create-Account button:hover {
        background-color: white;
        color: purple;
        font-weight: 700;
    }

.remember-me-chk {
    display: grid;
    align-content: center;
    height: auto;
}

.createAccountIcon {
    background-image: url(/img/user.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 30px;
    height: 30px;
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
    padding-right: 20px;
}

.section-title {
    text-align: center !important;
    display: grid;
    color: #383838;
    padding-top: 38px;
    padding-bottom: 30px;
}

.the-row-column-title {
    padding: 10px 30px !important;
    color: #2a2957;
}

.the-row-column-content {
    padding: 10px 30px;
}

.dependent-columns-header {
    min-height: 181px;
    height: 189px;
    max-height: 181px;
    display: flow-root;
}

.dependent-columns-row-content {
    min-height: 71px;
    justify-items: end;
}

#dependentTimelivingWithDependent {
    width: 100%;
}

#dependentRelationship {
    width: 100%;
}
.dependent-row {
    align-items:center;
}

.inline-radio-box {
    display: inline-flex;
    column-gap: 20px;
}

.form-check-input {
    width: auto;
}


.width1 {
    width: 200px !important;
}

.section-subtitle {
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    display: grid;
    justify-content: start;
    padding-bottom: 20px;
    text-align: center;
    color: #273a86 !important;
}

#mininavigation {
    display: grid;
    justify-content: end;
}

.mini-navigation-inner-box {
    padding: 40px 0;
}

    .mini-navigation-inner-box button {
        justify-self: end;
    }

#SaveAndReturn {
    width: 300px;
    padding: 10px 15px;
    color: #273a86;
    border: none;
    box-shadow: 1px 1px 7px -2px #00000061;
}

#viewDocument {
    width: 300px;
    padding: 10px 15px;
    color: #273a86;
    border: none;
    margin-right: 20px;
    box-shadow: 1px 1px 7px -2px #00000061;
}

    #SaveAndReturn:hover,
    #viewDocument:hover {
        background-color: #6d7278;
        color: white;
        border-radius: 5px;
    }

.main-border {
    border: 2px solid #273a86;
    border-radius: 15px;
    line-height: normal;
}

.main-border-grey {
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    line-height: normal;
}

.form-bk-gray {
    background-color: #f3efef;
}

#revire-submit {
    background-color: #707070 !important;
}

#next-step-id {
    background-color: #02308a;
    color: white !important;
}

.step-nav {
    padding: 50px 0;
    display: flex;
}

.step-nav-box {
    display: grid;
    justify-items: end;
    padding: 60px 2 0px;
}

    .step-nav-box button {
        border: none;
        padding: 8px 45px;
        margin: 12px;
        box-shadow: 1px 1px 7px -3px #273a86;
        color: white;
        border-radius: 4px;
    }

        .step-nav-box button:nth-child(1) {
            background-color: #fcff47;
            color: #273a86;
            background-color: g;
        }

    .step-nav-box div:nth-child(2) form button {
        background-color: #273a86 !important;
        color: white;
    }

    .step-nav-box button:nth-child(3) {
        background-color: #707070;
    }

.steps-top-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 50px;
}

    .steps-top-nav > span {
        display: grid;
        justify-items: center;
        text-transform: uppercase;
        font-weight: 00 !important;
    }

        .steps-top-nav > span > div:nth-child(1) {
            display: grid;
            justify-items: center;
            font-family: "Merriweather", serif;
            font-size: 25px;
            color: #707070;
            cursor: grabbing;
            border-radius: 25px;
            margin: 20px auto;
            padding: 10px 25px;
        }

.step-number:hover {
    background-color: yellow;
    border: none !important;
    color: #273a86 !important;
    font-weight: 900 !important;
}

.step-number {
    font-weight: 900 !important;
}

.step-caption-active {
    color: #273a86 !important;
}

.step-number-active {
    background-color: yellow;
    border: none !important;
    color: #273a86 !important;
}

.steps-top-nav > span > div:nth-child(2) {
    display: grid;
    justify-items: center;
    font-size: 11px;
    font-family: Open Sans;
    padding: 1px 0 10px;
    color: #707070;
    font-weight: 700 !important;
}

.fw700 {
    font-weight: 700 !important;
}

.hr-line {
    padding: 0 30px;
}

.bottom-top-padding {
    padding: 38px 0px;
}

.bottom-padding {
    padding-bottom: 38px;
}

.light-pink {
    background-color: #f3efef !important;
    border: 1px solid #273a86;
    font-weight: 700 !important;
    color: rgb(0, 36, 114) !important;
}

.bold900 {
    font-weight: 900 !important;
}

.align-inline {
    display: inline-block;
}

.dark-paurple {
    color: #2a2957 !important;
    font-weight: 700 !important;
}

.align-start {
    display: grid;
    justify-self: start !important;
}

.nopaddingsmallfont {
    padding: 0px !important;
    font-size: 13px !important;
    font-weight: 600;
}

.add-depend,
.remove-dependent {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    background-color: white !important;
    color: black;
}

.step-3-parts-title {
    font-weight: 900;
    color: #273a86;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.darkgrey {
    color: #3a3a3a;
    font-weight: 700;
    display: flex;
}

.light-pink-bk {
    background-color: #f3efef !important;
}

.awesomejohn {
    font-size: 20px;
    color: #273a86;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: italic;
}

.john {
    font-size: 32px;
    color: #273a86;
    font-weight: 900;
    font-family: "Merriweather", serif;
}

.colorpkblue {
    color: #02308a;
}

.basic-info-parrg {
    padding: 10px 0;
}

.basic-info-parrg1 {
    padding-top: 20px;
}

.basic-info-parrg2 {
    padding: 0;
}

.check-list-info img {
    height: 30px;
}

.check-list-info {
    padding: 5px 0 5px 28px;
    font-size: 15px;
}

    .check-list-info span {
        padding: 10px 0;
        padding-left: 10px;
    }

.checklist-review {
    color: #273a86;
    font-weight: 900;
    font-size: 20px;
    column-gap: 20px;
}

.basic-information-title {
    color: #02308a;
    font-size: 18px;
}

.example {
    padding: 10px;
    border: 1px solid #ccc;
}

#drop_zone {
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    font: 20pt bold "Vollkorn";
    color: #bbb;
}

.padding30px {
    padding: 30px;
}

.name,
.mainling-address {
    font-weight: 900;
    color: #3a3a3a;
}

.tel,
.email,
.address1,
.address2,
.city,
.statezipcode {
    color: #242323;
    font-weight: 500;
}

.photo-id {
    padding: 15px 0;
}

    .photo-id img {
        height: 30px;
    }

.photo-id-label {
    padding-left: 10px;
}

.paddingleft10px {
    padding-left: 10px;
}

.paddingtop20px {
    padding-top: 20px;
}

.paddingbotttom20px {
    padding-bottom: 20px !important;
}

.paddingbotttom25px {
    padding-bottom: 25px !important;
}

.dropzone {
    min-height: 150px;
    border: 2px dashed rgb(111 111 111 / 94%) !important;
    background: white;
    padding: 20px 20px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 24px;
    color: #02308a;
    background-color: #587cc430 !important;
}

.step1-fileupload-message {
    padding-top: 10px;
    font-size: 13px;
    color: #273a86 !important;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: italic;
}

#check-list-img {
    height: 40px;
}

.form-check-input[type="checkbox"]:checked {
    background-image: none;
    background-color: #66b49d !important;
}

.form-check-input:checked {
    border-color: #66b49d !important;
}

.mobile-only {
    display: none;
}

@media only screen and (max-width: 600px) {
    body{
        font-size :11px !important;

    }
a{
    word-wrap: break-word;
    text-decoration:none;
}

    .desktop-tablet-only {
        display: none;
    }

    .mobile-only {
        margin-top: -40px;
        display: block;
    }

    .securitypage-box {
        min-height: auto;
    }

    .mobile-security-icon {
        width: 40%;
        margin: auto;
        min-height: 180px;
    }

    .inner-securitypage-box {
        height: auto !important;
    }

    .blog-card {
        margin-bottom: 22px;
    }

    .top-footer {
        margin-top: 22px;
    }

    .social-card {
        margin-top: 22px;
    }

    .footer-card {
        margin-top: 22px;
    }

    .footer-cta {
        margin-top: 12px;
    }

    .section-title {
        font-size: 32px;
    }

    .navbar-toggler {
        background-color: white !important;
        margin-top: 20px;
        border: none;
    }

    .navbar-nav.padding0px15px {
        border-radius: 0px 6px 6px 6px;
        background: rgba(255,255,255, 0.1);
        padding: 22px !important;
        font-size: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(56, 43, 43, 0.14);
        transition: all 0.3s cubic-bezier(.25,.8,.25, 1);
    }

    .nav-item {
        padding-top: 4px;
        padding-bottom: 4px;
    }


    #SaveAndReturn,
    #viewDocument {
        width: 100%;
        margin-bottom: 30px;
    }

    .signin-form {
        width: 90%;
        max-width: 100%;
        justify-self: center;
    }

    .steps-top-nav {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 50px;
    }

    .hworks-box {
        padding: 0px 25px;
    }

    .data-audit {
        background-image: none;
    }

    .landing-content {
        min-height: 328px;
        display: grid;
        align-content: center;
        justify-items: center;
        text-align: center;
        grid-gap: 20px;
    }

    .landing-content-middle input {
        display: grid;
        width: 100%;
        min-width: 100%;
    }

    .landing-content-middle {
        display: grid;
        grid-gap: 20px;
        width: 100%;
        padding: 0 25px;
    }



    .forget-password a {
        color: #273a86;
    }


    .getstarted button {
        width: 100% !important;
        background-color: #273a86;
        border-radius: 25px !important;
        margin-bottom: 30px;
    }

    .primary-padding {
        padding-left: 5vw !important;
        padding-right: 5vw !important;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .padding0px15px {
        padding: 0 25px !important;
    }

    .createAccountIcon {
        background-image: url(/img/user.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 28px;
        height: 28px;
        z-index: 1;
        grid-column: 1;
        grid-row: 1;
        padding-right: 20px;
    }

    .Create-Account {
        display: grid;
        grid-template-columns: 10px auto;
    }

        .Create-Account button {
            width: 100%;
            border: none;
            height: 40px;
            display: grid;
            background-color: transparent;
            color: #273a86;
            border: none;
            grid-column: 1/3;
            grid-row: 1;
        }

            .Create-Account button:focus {
                background-color: transparent !important;
                border: none !important;
                color: #273a86 !important;
            }

            .Create-Account button:active {
                background-color: transparent !important;
                border: none !important;
                color: #273a86 !important;
            }

    .landing-content-top {
        padding-bottom: 40px;
        padding: 20px 4vw;
    }

    .slog-large {
        font-size: 4em;
        line-height: 1em;
        margin-bottom: -22px;
    }


    .inner-securitypage-box {
        display: grid;
        width: 100%;
        align-items: center;
        justify-self: center;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-self: center !important;
        justify-items: center;
        height: 129px;
        align-items: baseline;
    }

    .pull-right {
        text-align: center !important;
        justify-self: center !important;
    }

    .pull-left {
        text-align: center !important;
        justify-self: center !important;
    }

    .sec-header3 {
        font-size: 24px;
        font-weight: 900;
        color: #273a86;
        justify-self: auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
    }

    .section-title-page3 {
        font-size: 32px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-top: 32px;
        text-transform: uppercase;
    }

        .section-title-page3 span {
            padding-top: 0px;
        }

    .section-title {
        font-weight: bold;
        width: 100%;
        display: grid;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }
}




/* =============================++++++++++++++=================================================================*/
/* ++++++++++++++++=++===+===++   Dashboard  ++==+====++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* =============================++++++++++++++=================================================================*/
/* ===================================PNL=====================================================================*/

#bodyid {
    overflow-x: hidden;
    height: 100%;
}

#main-content {
    overflow-Y: hidden;
    min-height: 91vh;
    overflow-y: hidden;
}

.dashboard-main-container {
    height: 100%;
    overflow-Y: hidden;
    overflow-x: hidden;
}

.d-awesomejohn-ovr {
    font-style: normal;
    font-weight: 400;
}

.d-john {
    font-size: 51px;
    font-weight: 600;
}

.background-titles-left {
    position: absolute;
    left: -130px;
    top: 190px;
    z-index: 1;
}

    .background-titles-left img {
        height: 150px;
        width: 400px;
        transform: rotate3d(7, 7, 0, 180deg);
    }

.background-titles-right {
    position: absolute;
    right: 0px;
    top: 400px;
    z-index: 1;
}

    .background-titles-right img {
        position: absolute;
        right: -210px;
        height: 150px;
        width: 400px;
    }

.dashboard {
    /* layout props */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'getstarted continue notifications';
    /* main css rules */
    height: 200px;
    min-height: 300px;
    width: 100%;
    justify-self: center;
    align-content: center;
    grid-column-gap: 11vw;
}

.dashboard-viewdocuments {
    display: grid;
    justify-content: end;
    padding: 40px 0px 0px;
}

.d-viewDocument {
    display: flex;
    align-items: center;
    line-height: 5px;
    ;
    height: 50px;
    column-gap: 20px;
    color: #02308a;
    background-color: #F3EFEF;
    padding: 12px 45px 12px;
}

.viewmanagedocs-text {
    font-size: 12px;
    line-height: 0px;
    margin-top: 18px;
}

.d-box {
    justify-self: center;
    display: grid;
    height: 195px;
    align-items: center;
    padding: 0px;
}

    .d-box a:nth-child(1) {
        line-height: 330px;
        height: 330px;
        ;
    }

.d-getstarted,
.d-continue,
.d-notifications {
    display: grid;
    align-content: center;
    height: 208px;
    border-radius: 15px;
    box-shadow: rgb(2, 48, 138) 0px 1px 9px -4px;
    cursor: pointer;
}

.d-titlez {
    font-size: 1.9em !important;
    font-weight: 900 !important;
    justify-self: center;
}

.d-getstarted-title, .d-continue-title, .d-notifications-title {
    font-size: 1.9em !important;
    font-weight: 900 !important;
    height: 30px;
    justify-self: center;
}

.dashboard .d-getstarted {
    grid-area: getstarted;
}

.dashboard .d-continue {
    grid-area: continue;
}

.dashboard .d-notifications {
    grid-area: notifications;
}

.d-previous-taxes {
    display: grid;
    width: 100%;
    margin: 0 auto;
}

.btn-prv-taxes {
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 143px;
    min-width: 700px;
    border-radius: 15px;
    box-shadow: 1px 1px 4px -2px #02308a;
}

.prv-taxes-list {
    cursor: pointer;
    padding-top: 30px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10vw;
    width: 100%;
    justify-Items: center;
    border-bottom: 1px solid #70707065;
}

    .prv-taxes-list:hover {
        -webkit-animation: color-change-2x 2s linear infinite alternate both;
        animation: color-change-2x 2s linear infinite alternate both;
    }

.main-footer {
    bottom: 0;
    background-color: #023089;
    color: white;
    height: 78px;
    clear: both;
    position: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

    .main-footer p:nth-child(1) {
        display: inline-flex;
        float: left;
    }

    .main-footer p:nth-child(2) {
        display: inline-flex;
        float: right;
        justify-self: end;
    }



/*Step 2*/
.add-dependent-form {
    display:flex;
}






/* animations */

.color-change-2x {
    -webkit-animation: color-change-2x 2s linear infinite alternate both;
    animation: color-change-2x 2s linear infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-26 21:40:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-2x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-2x {
    0% {
        background: #022f8a63;
    }

    100% {
        background: #fcff47;
    }
}

@keyframes color-change-2x {
    0% {
        background: #022f8a21;
    }

    100% {
        background: #fcff472d;
    }
}
